# TinkerTest

./: README.md
TinkerTest/: build.gradle
TinkerTest/app/: build.gradle  tinkerpatch.gradle
TinkerTest/app/src/main/: AndroidManifest.xml
TinkerTest/app/src/main/java/com/example/gavin/tinkertest/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
TinkerTest/app/src/main/res/drawable/: ic_cloud_queue_black_24dp.xml
TinkerTest/app/src/main/res/layout/: activity_main.xml
TinkerTest/gradle/wrapper/: gradle-wrapper.properties
